# Showcase-project

./: Showcase-project.sln  docker-compose.yaml  package-lock.json  package.json  wordle.db
Showcase-Contactpagina/: Dockerfile  Showcase-Contactpagina.csproj
Showcase-Contactpagina/Controllers/: ContactController.cs  TeamController.cs  WordleController.cs
Showcase-Contactpagina/Models/: Contactform.cs
Showcase-Contactpagina/Views/Contact/: Index.cshtml
Showcase-Contactpagina/Views/Home/: Index.cshtml  Privacy.cshtml
Showcase-Contactpagina/Views/Shared/: _Layout.cshtml
Showcase-Contactpagina/Views/Team/: index.cshtml
Showcase-Contactpagina/Views/Wordle/: ChooseWord.cshtml  GameScreen.cshtml  Index.cshtml  JoinGame.cshtml  Login.cshtml  Register.cshtml  WaitingScreen.cshtml
Showcase-Contactpagina/Vite/: vite.config.js
Showcase-Contactpagina/cypress/e2e/: frontend.cy.js
Showcase-Contactpagina/wwwroot/css/: WordleGame.css  availability-calendar.css  contact-form.css  gdpr.css  login.css  profielpagina.css  wordle.css
Showcase-Contactpagina/wwwroot/js/: gdpr.js  wordle.js
ShowcaseAPI/: Dockerfile  Program.cs  ShowcaseAPI.csproj
ShowcaseAPI/Controllers/: MailController.cs  RandomNumController.cs  WordleController.cs
ShowcaseAPI/Models/: Contactform.cs  Word.cs
ShowcaseAPI/Services/: RandomNumberService.cs
